<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RPInteractions</groupId>
    <artifactId>RPI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>RPInteractions</name>
    <description>RandomPvP Engine</description>
    <url>http://www.randompvp.com</url>

    <!--distributionManagement>
        <repository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/releases-private</url>
        </repository>
        <snapshotRepository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/snapshots-private</url>
        </snapshotRepository>
    </distributionManagement-->

    <repositories>
        <repository>
            <id>shadowvolt-repo</id>
            <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>overcast-private</id>
            <url>https://repo.oc.tc/content/groups/private</url>
        </repository>
        <!--repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co</url>
        </repository-->
        <repository>
            <id>greatman-repo</id>
            <url>http://repo.greatmancode.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>cybermaxkes-repo</id>
            <url>http://dl.dropbox.com/u/104060836/mvn-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.6.3-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>tc.oc</groupId>
            <artifactId>sportbukkit-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>ninja.amp</groupId>
            <artifactId>ampmenus</artifactId>
            <version>1.4-SNAPSHOT</version> <!-- Use LATEST for latest dev build -->
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency-->
        <!--dependency>
            <groupId>me.confuser</groupId>
            <artifactId>BarAPI</artifactId>
            <version>3.0</version>
        </dependency-->
        <dependency>
            <groupId>cybermaxke</groupId>
            <artifactId>inputgui</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.ocpsoft.prettytime:prettytime</include>
                                    <include>ninja.amp:ampmenus</include>
                                    <include>net.citizensnpcs:citizensapi</include>
                                    <include>**/*.properties</include>
                                    <include>**/*.yml</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>